OTEL_TRACES_EXPORTER=logging
OTEL_METRICS_EXPORTER=logging
OTEL_LOGS_EXPORTER=logging
OTEL_JAVAAGENT_EXCLUDE_CLASSES=org.springframework.cloud.consul.*
otel.instrumentation.spring-cloud-consul.enabled=false
OTEL_INSTRUMENTATION_SPRING_CLOUD_CONSUL_ENABLED=false

